@nsobid-6A85262F21B903649BD7C62628D26E43

@flag print_values

@flag offset_shift 0x100

// Replace XX with character you want for that slot. Example, XX // Mario to 11 // Mario will replace Mario with Baby Mario. DO NOT REPLACE MARIO WITH A WAVE 6 CHARACTER, FOR SOME REASON THAT CRASHES THE GAME! For more information, contact me on Discord: @rogamer97
// To remove the mod, delete the "MK8D Character Roster Swapper W6" folder from "atmosphere/exefs_patches"

@enabled
004F3AB4 XX // Mario
004F3AB8 XX // Luigi
004F3AC4 XX // Peach
004F3ACC XX // Daisy
004F3AD4 XX / Rosalina
004F3ADC XX // Tanooki Mario
004F3AE4 XX // Cat Peach
004F3AEC XX // Birdo
004F3AF4 XX // Yoshi
004F3AFC XX // Toad
004F3B04 XX // Koopa Troopa
004F3B0C XX // Shy Guy
004F3B14 XX // Lakitu
004F3B1C XX // Toadette
004F3B24 XX // King Boo
004F3B2C XX // Petey Piranha
004F3B34 XX // Baby Mario
004F3B3C XX // Baby Luigi
004F3B44 XX // Baby Peach
004F3B4C XX // Baby Daisy
004F3B54 XX // Baby Rosalina
004F3B5C XX // Metal Mario/Gold Mario
004F3B64 XX // Pink Gold Peach
004F3B6C XX // Wiggler
004F3B74 XX // Wario
004F3B7C XX // Waluigi
004F3B84 XX // Donkey Kong
004F3B8C XX // Bowser
004F3B94 XX // Dry Bones
004F3B9C XX // Bowser Jr
004F3BA4 XX // Dry Bowser
004F3BAC XX // Kamek
004F3BB4 XX // Lemmy
004F3BBC XX // Larry
004F3BC4 XX // Wendy
004F3BCC XX // Ludwig
004F3BD4 XX // Iggy
004F3BDC XX // Roy
004F3BE4 XX // Morton
004F3BEC XX // Peachette
004F3BF4 XX // Inklings
004F3BFC XX // Villagers
004F3C04 XX // Isabelle
004F3C0C XX // Link
004F3C14 XX // Diddy Kong
004F3C1C XX // Funky Kong
004F3C24 XX // Pauline
004F3C2C XX //  Mii

// Character IDs (00):
// 00 = Mario
// 01 = Luigi
// 02 = Peach
// 03 = Daisy
// 04 = Yoshi
// 05 = Toad
// 06 = Toadette
// 07 = Koopa Troopa
// 08 = Bowser
// 09 = Donkey Kong
// 0A = Wario
// 0B = Waluigi
// 0C = Rosalina
// 0D = Metal Mario
// 0E = Pink Gold Peach
// 0F = Lakitu
// 10 = Shy Guy
// 11 = Baby Mario
// 12 = Baby Luigi
// 13 = Baby Peach
// 14 = Baby Daisy
// 15 = Baby Rosalina
// 16 = Larry
// 17 = Lemmy
// 18 = Wendy
// 19 = Ludwig
// 1A = Iggy
// 1B = Roy
// 1C = Morton
// 1D = Mii
// 1E = Tanooki Mario
// 1F = Link
// 20 = Villager
// 21 = Isabelle
// 22 = Cat Peach
// 23 = Dry Bowser
// 24 = Female Villager
// 25 = Golden Mario
// 26 = Dry Bones
// 27 = Bowser Jr
// 28 = King Boo
// 29 = Inkling Girl
// 2A = Inkling Boy
// 2B = BOTW Link
// 2C = Birdo
// 2D = Kamek
// 2E = Petey Piranha
// 2F - Wiggler
// 30 = Diddy Kong
// 31 = Funky Kong
// 32 = Peachette
// 33 = Pauline

@stop
