@nsobid-6A85262F21B903649BD7C62628D26E43
@flag offset_shift 0x100

// You can force ALL CPUs to use a specific character, vehicle, tire and glider. This version changes ALL CPU combo to the same one. The other .pchtxt in the "MK8D CPU Combo Modifier (Individual)" folder allows changing each individual CPU combo differently

@enabled

00548108 XX00A0E3 // Character
0054804C XX00A0E3 // Character (Team)
0054811C YY00A0E3 // Vehicle
0054806C YY00A0E3 // Vehicle (Team)
00548130 ZZ00A0E3 // Tire
00548080 ZZ00A0E3 // Tire (Team)
00548144 GG00A0E3 // Glider
00548094 GG00A0E3 // Glider (Team)

// Placeholders (Check IDs at end of the file)
// XX = Character ID
// YY = Vehicle ID
// ZZ = Tire ID
// GG = Glider ID

// Character IDs (XX):
// 00 = Mario
// 01 = Luigi
// 02 = Peach
// 03 = Daisy
// 04 = Yoshi
// 05 = Toad
// 06 = Toadette
// 07 = Koopa Troopa
// 08 = Bowser
// 09 = Donkey Kong
// 0A = Wario
// 0B = Waluigi
// 0C = Rosalina
// 0D = Metal Mario
// 0E = Pink Gold Peach
// 0F = Lakitu
// 10 = Shy Guy
// 11 = Baby Mario
// 12 = Baby Luigi
// 13 = Baby Peach
// 14 = Baby Daisy
// 15 = Baby Rosalina
// 16 = Larry
// 17 = Lemmy
// 18 = Wendy
// 19 = Ludwig
// 1A = Iggy
// 1B = Roy
// 1C = Morton
// 1D = Mii
// 1E = Tanooki Mario
// 1F = Link
// 20 = Villager
// 21 = Isabelle
// 22 = Cat Peach
// 23 = Dry Bowser
// 24 = Female Villager
// 25 = Golden Mario
// 26 = Dry Bones
// 27 = Bowser Jr
// 28 = King Boo
// 29 = Inkling Girl
// 2A = Inkling Boy
// 2B = BOTW Link
// 2C = Birdo
// 2D = Kamek
// 2E = Petey Piranha
// 2F - Wiggler
// 30 = Diddy Kong
// 31 = Funky Kong
// 32 = Peachette
// 33 = Pauline

// Vehicle IDs (YY):
// 00 = Standart Kart
// 01 = Pipe Frame
// 02 = Mach 8
// 03 = Steel Driver
// 04 = Cat Cruiser
// 05 = Circuit Special
// 06 = Tri-Speeder
// 07 = Badwagon
// 08 = Prancer
// 09 = Biddybuggy
// 0A = Landship
// 0B = Sneeker
// 0C = Sports Coupe
// 0D = Gold Standart
// 0E = Standart Bike
// 0F = Comet
// 10 = Sport Bike
// 11 = The Duke
// 12 = Flame Rider
// 13 = Varmint
// 14 = Mr. Scooty
// 15 = Jet Bike
// 16 = Yoshi Bike
// 17 = Standart ATV
// 18 = Wild Wiggler
// 19 = Teddy Buggy
// 1A = GLA
// 1B = W 25 Silver Arrow
// 1C = 300 SL Roadster
// 1D = Blue Falcon
// 1E = Tanooki Kart
// 1F = B Dasher
// 20 = Master Cycle
// 21 = Streetle
// 22 = P-Wing
// 23 = City Tripper
// 24 = Bone Rattler
// 25 = Koopa Clown
// 26 = Splat Buggy
// 27 = Inkstriker
// 28 = Master Cycle Zero

// Tire IDs (ZZ):
// 0 = Standard
// 1 = Monster
// 2 = Roller
// 3 = Slim
// 4 = Slick
// 5 = Metal
// 6 = Button
// 7 = Off-Road
// 8 = Sponge
// 9 = Wood
// A = Cushion
// B = Blue Standard
// C = Hot Monster
// D = Azure Roller
// E = Crimson Slim
// F = Cyber Slick
// 10 = Retro Off-Road
// 11 = Gold Tires
// 12 = GLA Tires
// 13 = Triforce Tires
// 14 = Leaf Tires
// 15 = Ancient Tires

// Glider IDs (GG):
// 0 = Super Glider
// 1 = Cloud Glider
// 2 = Wario Wing
// 3 = Waddle Wing
// 4 = Peach Parasol
// 5 = Parachute
// 6 = Parafoil
// 7 = Flower Glider
// 8 = Bowser Kite
// 9 = Plane Glider
// A = MKTV Parasol
// B = Gold Glider
// C = Hylian Kite
// D = Paper Glider
// E = Paraglider

@stop




