@nsobid-6A85262F21B903649BD7C62628D26E43

@flag print_values

@flag offset_shift 0x100

// Tire Anti Gravity Color Modifier (Read below)
@enabled
00D9F308 XXXXXXXX
00D9F30C YYYYYYYY
00D9F310 ZZZZZZZZ

// XXXXXXXX = Red | YYYYYYYY = Green / ZZZZZZZZ = Blue
// Change the placeholder letters with the value you desire, in little endian hex float
// You can use a website like HTML Color Picker (https://www.w3schools.com/colors/colors_picker.asp)
// Let's say the color I want is a dark green (RGB 0, 153, 51). Divide R, G and B value by 255. R = 0รท255=R0 | G=153รท255=0,6 | B=51รท255=0,2
// With the results, convert them to hex float using a website like this (https://gregstoll.com/~gregstoll/floattohex/), change comma (,) to dot (.), example: 0,6 to 0.6 and enter it at "Float Value"
// Tick the "Swap to use big-endian" option and click Convert to Hex. You'll have your value, so with the examples above, XXXXXXXX (R) is 00000000, YYYYYYYY (G) is 9A99193F and ZZZZZZZZ (B) is CDCC4C3E


@stop

