@nsobid-6A85262F21B903649BD7C62628D26E43
@flag offset_shift 0x100

// You can force EACH INDIVIDUAL CPU to use a specific character, vehicle, tire and glider. This version allows changing each individual CPU combo differently. The other .pchtxt in the "MK8D CPU Combo Modifier (All)" folder changes ALL CPU combo to the same one

@enabled
00548108 C83205EB
00694C30 2C208FE20600D2E70C0088E52C208FE20600D2E7050189E72C208FE20600D2E7040088E52C208FE20600D2E7080088E50EF0A0E1

// Placeholders. Replace these with the IDs at end of the file
// XX = Character ID
// YY = Vehicle ID
// ZZ = Tire ID
// GG = Glider ID

// CPU 1
00694C65 XX // Character
00694C71 YY // Vehicle 
00694C7D ZZ // Tire
00694C89 GG // Glider

// CPU 2
00694C66 XX // Character
00694C72 YY // Vehicle 
00694C7E ZZ // Tire
00694C8A GG // Glider

// CPU 3
00694C67 XX // Character
00694C73 YY // Vehicle 
00694C7F ZZ // Tire
00694C8B GG // Glider

// CPU 4
00694C68 XX // Character
00694C74 YY // Vehicle 
00694C80 ZZ // Tire
00694C8C GG // Glider

// CPU 5
00694C69 XX // Character
00694C75 YY // Vehicle 
00694C81 ZZ // Tire
00694C8D GG // Glider

// CPU 6
00694C6A XX // Character
00694C76 YY // Vehicle 
00694C82 ZZ // Tire
00694C8E GG // Glider

// CPU 7
00694C6B XX // Character
00694C77 YY // Vehicle 
00694C83 ZZ // Tire
00694C8F GG // Glider

// CPU 8
00694C6C XX // Character
00694C78 YY // Vehicle 
00694C84 ZZ // Tire
00694C90 GG // Glider

// CPU 9
00694C6D XX // Character
00694C79 YY // Vehicle 
00694C85 ZZ // Tire
00694C91 GG // Glider

// CPU 10
00694C6E XX // Character
00694C7A YY // Vehicle 
00694C86 ZZ // Tire
00694C92 GG // Glider

// CPU 11
00694C6F XX // Character
00694C7B YY // Vehicle 
00694C87 ZZ // Tire
00694C93 GG // Glider

// Character IDs (XX):
// 00 = Mario
// 01 = Luigi
// 02 = Peach
// 03 = Daisy
// 04 = Yoshi
// 05 = Toad
// 06 = Toadette
// 07 = Koopa Troopa
// 08 = Bowser
// 09 = Donkey Kong
// 0A = Wario
// 0B = Waluigi
// 0C = Rosalina
// 0D = Metal Mario
// 0E = Pink Gold Peach
// 0F = Lakitu
// 10 = Shy Guy
// 11 = Baby Mario
// 12 = Baby Luigi
// 13 = Baby Peach
// 14 = Baby Daisy
// 15 = Baby Rosalina
// 16 = Larry
// 17 = Lemmy
// 18 = Wendy
// 19 = Ludwig
// 1A = Iggy
// 1B = Roy
// 1C = Morton
// 1D = Mii
// 1E = Tanooki Mario
// 1F = Link
// 20 = Villager
// 21 = Isabelle
// 22 = Cat Peach
// 23 = Dry Bowser
// 24 = Female Villager
// 25 = Golden Mario
// 26 = Dry Bones
// 27 = Bowser Jr
// 28 = King Boo
// 29 = Inkling Girl
// 2A = Inkling Boy
// 2B = BOTW Link
// 2C = Birdo
// 2D = Kamek
// 2E = Petey Piranha
// 2F - Wiggler
// 30 = Diddy Kong
// 31 = Funky Kong
// 32 = Peachette
// 33 = Pauline

// Vehicle IDs (YY):
// 00 = Standart Kart
// 01 = Pipe Frame
// 02 = Mach 8
// 03 = Steel Driver
// 04 = Cat Cruiser
// 05 = Circuit Special
// 06 = Tri-Speeder
// 07 = Badwagon
// 08 = Prancer
// 09 = Biddybuggy
// 0A = Landship
// 0B = Sneeker
// 0C = Sports Coupe
// 0D = Gold Standart
// 0E = Standart Bike
// 0F = Comet
// 10 = Sport Bike
// 11 = The Duke
// 12 = Flame Rider
// 13 = Varmint
// 14 = Mr. Scooty
// 15 = Jet Bike
// 16 = Yoshi Bike
// 17 = Standart ATV
// 18 = Wild Wiggler
// 19 = Teddy Buggy
// 1A = GLA
// 1B = W 25 Silver Arrow
// 1C = 300 SL Roadster
// 1D = Blue Falcon
// 1E = Tanooki Kart
// 1F = B Dasher
// 20 = Master Cycle
// 21 = Streetle
// 22 = P-Wing
// 23 = City Tripper
// 24 = Bone Rattler
// 25 = Koopa Clown
// 26 = Splat Buggy
// 27 = Inkstriker
// 28 = Master Cycle Zero

// Tire IDs (ZZ):
// 0 = Standard
// 1 = Monster
// 2 = Roller
// 3 = Slim
// 4 = Slick
// 5 = Metal
// 6 = Button
// 7 = Off-Road
// 8 = Sponge
// 9 = Wood
// A = Cushion
// B = Blue Standard
// C = Hot Monster
// D = Azure Roller
// E = Crimson Slim
// F = Cyber Slick
// 10 = Retro Off-Road
// 11 = Gold Tires
// 12 = GLA Tires
// 13 = Triforce Tires
// 14 = Leaf Tires
// 15 = Ancient Tires

// Glider IDs (GG):
// 0 = Super Glider
// 1 = Cloud Glider
// 2 = Wario Wing
// 3 = Waddle Wing
// 4 = Peach Parasol
// 5 = Parachute
// 6 = Parafoil
// 7 = Flower Glider
// 8 = Bowser Kite
// 9 = Plane Glider
// A = MKTV Parasol
// B = Gold Glider
// C = Hylian Kite
// D = Paper Glider
// E = Paraglider

@stop




