@nsobid-6A85262F21B903649BD7C62628D26E43
@flag offset_shift 0x100

@enabled
004533CC 00000000
004532C8 XX // Item Roulette, Lap & Coin UI
004533D4 YY // Minimap Character Round/Circle & Result Screen Bars for YOU
004533E8 ZZ10A003 // Minimap Character Round/Circle & Result Screen Bars for OTHER PLAYERS (Use Light Red/Blue if you use Red/Blue for YOU)

// Item Roulette, Lap & Coin UI XX Values:
// 0: Dark Gray (Default)
// 1: Yellow (P1) [Roulette & Position only]
// 2: Light Blue (P2) [Roulette & Position only]
// 3: Light Pink/Red (P3) [Roulette & Position only]
// 4: Light Green (P4) [Roulette & Position only]
// 5: Red (Team) [Everything]
// 6+: Blue (Team) [Everything]

// Minimap Character Round/Circle & Result Screen Bars YY/ZZ Values:
// 0: Dark Gray (Default)
// 1: Yellow (P1)
// 2: Light Blue (P2)
// 3: Light Pink/Red (P3)
// 4: Light Green (P4)
// 5: Dark Gray (Normal)
// 6: Red (Team)
// 7: Blue (Team)
// 8: Light Red (Other Player's Red Team Results)
// 9+: Light Blue (Other Player's Blue Team Results)

@stop