@nsobid-6A85262F21B903649BD7C62628D26E43
@flag offset_shift 0x100

// You can replace lighting environment (course, character etc)

@enabled
003F122C XX10A0E3 // Change XX with one of the values below

// 00: Day environment looks like rain environment (darker and less bright in some courses and shinier in some as if it rained) | Night environment looks like day environment (lighter and brighter)
// 01: Normal in game but different sun direction in menu; darker character and different shadow direction
// 02: Similar to 0 but way stronger
// 03: Day environment looks like stormy weather environment (way darker and colorless, as if there are lots of dark clouds in the sky covering the light) - Night environment looks like early sunrise environment (not so bright and light but not so dark)
// 04: Same as 1

@stop