@nsobid-6A85262F21B903649BD7C62628D26E43
@flag offset_shift 0x100

// You can replace online skybox sun with other model

@enabled
00D609BE "UI3D/VRNetwork/VRNetwork.bfres"
00D609DD "VRNetwork"

// Replace the path with the path of the skybox you want to use, example "MapObj/VRCnsw38/VRCnsw38.bfres" for the first one and "VRCnsw38" for the second one, for 3DS Rainbow Road Skybox 
// Be aware that not all skyboxes are possible (crash) because of lenght of the string. Can be fixed by changing the string location and making it read from that location